<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, rgb(60, 255, 12), rgb(1, 225, 255));
            color: #fff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            align-content: center;
            justify-content: center;
       
        }

        .box {
            background: rgba(236, 2, 216, 0.5);
            padding: 30px;
            border-radius: 15px;
            display: inline-block;
            max-width: 90%;
            width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="number"] {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            max-width: 200px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 23px;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #333;
        }

        .restart-button {
            background-color: orange;
            color: black;
            margin-top: 10px;
            border-radius: 8px;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 20px;
            }

            button {
                width: 100%;
                max-width: 200px;
            }

            input[type="number"] {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>🎯 Guess the Number <br>
            (1 to 100)</h1>
        <form method="POST" action="/guess/">
            {% csrf_token %}
            <input type="number" name="guess" required min="1" max="100">
            <button type="submit">Guess</button>
        </form>

        {% if message %}
        <p><strong>{{ message }}</strong></p>

        <form method="GET" action="/restart/">
            <button type="submit" class="restart-button">🔁 Restart Game</button>
        </form>
        {% endif %}
    </div>

</body>

</html>
